ul {
    padding: 0;
    list-style-type: none;
}

@font-face {
  font-family:patagonian;
  src:url(PatagoniaPatagonian-Titles.ttf);
}

body{
  display: grid;
  /*widescreen size:*/
  grid-template-areas:
    "logo logo topMenu topMenu"
    "clima clima buscador buscador"
    "loMasLeido calecita calecita mediosEnVivo"
    "loMasLeido calecita calecita video"
    "loMasLeido calecita calecita resumenSemanal"
    "loMasLeido mediosMenu mediosMenu mediosMenu"
    "actualidad actualidad actualidad actualidad"
    "produccionesColectivas produccionesColectivas produccionesColectivas produccionesColectivas"
    "columnas columnas columnas columnas"
    "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo,
.topMenu,
h2,
.mediosEnVivo,
.resumenSemanal  {
  background: #e93e1f;
  color:white;
}

.logo{
  grid-area:logo;
  width: 100%;
}
.topMenu{
  grid-area:topMenu;
  width: 100%;
}

.clima{
  grid-area: clima;
}
.buscador{
  grid-area:buscador;
}
.clima, .buscador{
  background:#808384;
}
.loMasLeido{
  grid-area:loMasLeido;
  margin-left:2ch;
  margin-right:1ch;
}
.calecita{
  grid-area: calecita;
}
.mediosEnVivo{
  grid-area: mediosEnVivo;
}
.video{
  grid-area:video;
}
.resumenSemanal{
  grid-area: resumenSemanal;
}
.mediosMenu{
  grid-area:mediosMenu;
}

.mediosMenu h2{
  width: max-content;
  padding-right: 8ch;
}

.mediosMenu li{
  height:6em;
  display: inline-block;
  margin-right: 2ch;
}

.mediosMenu img{
  height:100%;
}

.actualidad{
  grid-area: actualidad;
}
.produccionesColectivas{
  grid-area: produccionesColectivas;
}
.columnas{
  grid-area: columnas;
}
.footer{
  grid-area:footer;
}

/*logo*/
.logo {
    font-family: patagonian;
    padding-left: 10%;
    padding-bottom:1em;
}

.logo .subtitle {
    text-transform: uppercase;
    font-size: small;
    opacity: 0.7;
}

.logo h1 {
    margin-bottom: 0;
    font-size: xxx-large;
}

/*lo mas leido */
.loMasLeido a {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 1ch;
    grid-template-areas:
        "img title"
        "img fecha";
    text-decoration: none;
    color: black;
}


.loMasLeido a img {
    grid-area: img;
}

.loMasLeido li {
    margin-bottom: 1em;
}

.loMasLeido .title {
    width: 20ch;
    font-weight: bold;
    margin: 0;
    line-height: 1em;
}

.loMasLeido .fecha {
    color: gray;
    font-size: small;
}

/*carusel*/
.caruselpreviewimage{
  width:90%;
}
/*unsorted*/

.clima {
    color: white;
    font-family: 'patagonian';
    padding-left: 10%;
    padding-top: 0.8em;
    font-size: large;
    height: 2em;
}

.buscador {
    text-align: right;
    padding-right: 3ch;
}

.topMenu a {
    text-decoration: none;
    color: white;
    font-family: monospace;
}

.topMenu li {
    display: inline-block;
    font-size: large;
    margin-right: 2ch;
}

.topMenu ul {
    padding-top: 1.4em;
}

.blockRight {
    text-align: center;
    width:90%;
    justify-self: center;
}

.blockRight.video img{
  width:100%;
}

.blockRight audio{
  width:90%;
}

.blockRight.mediosEnVivo{
  display: grid;
  grid-template-areas:
  "titulo titulo titulo"
  "prev medio prox";
  grid-template-columns: auto 1fr auto;
  grid-gap: 5px;
  padding:5px;
  align-items:center;
}

.blockRight.mediosEnVivo h2{
  grid-area:titulo;
  margin:0;
}
.blockRight.mediosEnVivo ul{
  grid-area:medio;
  margin:0;
  padding: 0;
}
.blockRight.mediosEnVivo .arrowLeft{
  grid-area:prev;
}
.blockRight.mediosEnVivo .arrowRight{
  grid-area:prox;
}

.blockRight audio{
  display:none;
}

.arrowLeft,
.arrowRight{
  background: rgba(255,255,255,0.2);
  color: rgb(233, 62, 31);
  font-size: xx-large;
  border-radius: 5px;
  border:none;
  display: block;
  height:1.2em;
  text-decoration: none;
  font-weight:bold;
}

.playbutton{
  background: rgba(255,255,255,0.5);
  border-radius:50%;
  width:1.6em;
  height:1.6em;
  border:none;
  font-size: xxx-large;
  color: rgb(233, 62, 31);
}

form.buscador {
	width: max-content;
	background: #e93e20;
	padding: 1px 10px 1px 5px;
	border-radius: 25px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-grid;
	grid-template-columns: auto auto;
}

input#searchSubmit {
    display: none;
}

input#search {
	border-radius: 15px;
	border: 1px solid gray;
	width: 40ch;
	height: 1.5em;
	margin: auto auto;
  padding-left: 1ch;
}
